
<html>
<head>
    <title>HydroClim</title>
    <style type="text/css">
        body {
            font-family: "Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
            font-size: 14px;
            line-height: 1.2em;
            background-color: #9BA2C6;
        }

        a:link {
            color: #00331A;
        }

        .page {
            background-color: white;
            width: 860px;
            padding-top: 40px;
            padding-bottom: 25px;
            padding-left: 50px;
            padding-right: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            box-shadow: 0px 0px 40px rgba(0,0,0,0.9);
        }

        .MyName {
            font-size: 26px;
        }

        h2 {
            font-size: 20px;
            font-weight: 500;
            color: #263FC9;
        }

        .header {
            background-image: url(nelson_header.jpg);
            height: 467px;
            margin-bottom: 20px;
            vertical-align: middle;
        }

        .headerContentRight {
            float: right;
            background-color: white;
            border-radius: 25px;
            text-align: center;
            margin-top: 75px;
            margin-right: 75px;
            padding-left: 10px;
            padding-right: 10px;
            color: lightgray;
            background-color: #263FC9;
            font-size: 14px;
            line-height: 1.2em;
            border: solid;
            border-width: 2px;
        }

            .headerContentRight a:link {
                color: lightgray;
            }



        .headerContentLeft {
        }

        .nub {
            padding-left: 80px;
            text-indent: -30px;
        }

        .nub2 {
            padding-left: 40px;
        }

        .footer {
            border-top: solid;
            border-top-width: 2px;
            border-top-color: #9BA2C6;
            text-align: center;
            margin-top: 25px;
            padding-top: 25px;
            margin-bottom: 25px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>
    <div class="page">

        <center><h2>Welcome to the Future Site of the HydroClim Dataset</h2></center>

        <h2>HydroClim: Empowering aquatic research in North America with data from high-resolution streamflow and water temperature GIS modeling</h2>
        <h2>Support</h2>
        <div class="nub2"> The U.S. National Science Foundation, Division of Biological Infrastructure, Advances in Biological Informatics Program 
        (<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1564896&HistoricalAwards=false">DBI-1564896</a>,
        <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1564806&HistoricalAwards=false">DBI-1564806</a>, 
        <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1564727&HistoricalAwards=false">DBI-1564727)</a></div>
        <h2>Project Participants</h2>
        <div class="nub2">
            <p>Dr. Jason Knouft, Department of Biology, Saint Louis University</p>
            <p>Dr. Darren Ficklin, Department of Geography, Indiana University</p>
            <p>Dr. Hank Bart, Department of Ecology and Evolutionary Biology and Biodiversity Research Institute, Tulane University</p>
            <p>Nelson Rios, Biodiversity Research Institute, Tulane University</p>
        </div>
        <h2>Background</h2>
        <div class="nub2">
            <p>The clean water provided by aquatic systems is fundamentally important to humans. These systems also sustain biodiversity and provide support for basic ecological processes as well as important economic and recreational activities. Nevertheless, freshwater systems are heavily impacted by human actions that are having significant detrimental effects on water quality, increasing water temperatures, altering seasonal river and stream flows, and subsequently impacting freshwater biodiversity. Projected changes in air temperature and precipitation in the coming century are expected to further impact water resources and the biodiversity dependent on these systems, yet we lack basic data describing variation in streamflow and water temperature across North America.</p>
        </div>
        <h2>Project Objectives and Goals</h2>
        <div class="nub2">
            <p>This project will generate the ‘HydroClim’ dataset, which will provide monthly streamflow and water temperature predictions for stream sections in all major watersheds across the United States and Canada from 1950-2099. These data will provide a vast array of benefits to the public in terms of greater understanding of water resources in the coming century as well as numerous training opportunities directed at developing a large and interactive group of scientists focusing on the conservation of water resources and freshwater biodiversity in the United States and Canada. These data will be generated on high-performance computing systems using multiple Soil and Water Assessment Tool (SWAT) hydrologic models linked with a water temperature model. The SWAT hydrologic and water temperature models will be generated using contemporary air temperature and precipitation data as well as future climate data from multiple Global Climate Model scenarios to produce monthly estimates of streamflow volume and water temperature for the years 1950-2099. These data will also be integrated with FishNet 2 (www.fishnet2.net), an established data portal that provides scientists, government agencies, resource managers, and the general public free and open access to occurrences of over 4.1 million species lots of freshwater fishes, globally, and over 2 million lots for the United States and Canada, thus allowing for the characterization of the habitat requirements of freshwater species in this region. Results from these efforts will also allow for examination of the sensitivity of streams throughout the United States and Canada to changes in climate, thus providing a greater understanding of the factors regulating water resources as well as the distribution of freshwater biodiversity both now and in the coming century.</p>
        </div>
        <div class="footer">
            <a href="http://www.hydroclim.org">HydroClim.org</a>
        </div>
    </div>
</body>
</html>