[uwsgi]
master = true
#home = /Library/Frameworks/Python.framework/Versions/3.7
chdir = /home/xwang48/hydroclim/hydroclim-API
wsgi-file = ~/hydroclim/hydroclim-API/app.py
#plugins = python
callable = app
socket = 127.0.0.1:5000
processes = 4
threads = 2
buffer-size = 32768
module = app

